# Database connection settings
POSTGRES_CONN=postgres://postgres:postgres@db:5432/testovoe_db?sslmode=disable
POSTGRES_JDBC_URL=jdbc:postgresql://db:5432/testovoe_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=testovoe_db

# Server settings
SERVER_ADDRESS=0.0.0.0:8080

# Other settings (if needed)
LOG_LEVEL=info
